{
  "name": "quantopical",
  "version": "1.0.0",
  "description": "Quantile graphing and topic modeling.",
  "browser": "dist/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "keywords": [],
  "author": "Stephen Meyer",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.14.43"
  },
  "dependencies": {
    "d3": "^6.6.2",
    "mathjs": "^9.3.2",
    "tone": "^14.7.77",
    "topical": "file:~/Documents/programming/javascript/topical/topical-0.3.0.tgz"
  }
}
